NODE_ENV=dev

DB_USER=qPM0vE1Lz0G16q
DB_PASSWORD=Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://qPM0vE1Lz0G16q:Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla@localhost:5432/postgres?schema=public

GOOGLE_CLIENT_ID=Ov23lihYPBBL9ONeMgV6
GOOGLE_CLIENT_SECRET=dc05ee532d759ab7024c9182dfacae80909453de

ACCESS_SECRET=rRhx3GMouCVvANyxfdRURruBearkgF7JXbBPROVHH+A=