NODE_ENV=dev

DB_USER=user
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

ACCESS_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000