NODE_ENV=dev

DB_USER=user
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

ACCESS_SECRET=