# development / production
NODE_ENV=production

# development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# production
# NEXT_PUBLIC_URL=http://kontact-web.ru
# NEXT_PUBLIC_API_URL=http://kontact-web.ru/api

DB_USER=qPM0vE1Lz0G16q
DB_PASSWORD=Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://qPM0vE1Lz0G16q:Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla@pgsql:5432/postgres?schema=public

ACCESS_SECRET=rRhx3GMouCVvANyxfdRURruBearkgF7JXbBPROVHH+A=