NODE_ENV=production

DB_USER=qPM0vE1Lz0G16q
DB_PASSWORD=Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://qPM0vE1Lz0G16q:Nd85eQegsxBGC3OknxdJD9IO1ZL3IqAuzS29lOTg8EzpoNiyla@pgsql:5432/postgres?schema=public

ACCESS_SECRET=rRhx3GMouCVvANyxfdRURruBearkgF7JXbBPROVHH+A=